.heading-primary {
    font-size: var(--font-size-600);
    color: var(--font-secondary-color);

    padding: 2rem 3rem;

    background-color: var(--primary-background-color-600);
}

.heading-secondary {
    font-size: var(--font-size-400);
    color: var(--font-secondary-color);

    margin: -2.5rem 0 2rem 0;
    padding: 0rem 3rem;

    background-color: var(--primary-background-color-600);
}

.add {
    max-width: 600px;
}

.form-books {
    display: flex;
    flex-direction: column;
    align-items: center;

    font-size: var(--font-size-400);
}

.btns {
    display: grid;
    grid-template-columns: 1fr;
}

.btn {
    cursor: pointer;

    display: block;
    margin: .5rem auto;

    min-width: 200px;

    border: 5px solid var(--primary-color-600);
    border-radius: 2rem;
    background-color: white;

    font-size: var(--font-size-400);
    text-shadow: 0px 2px 5px var(--accent-color-600);
}

.view__container {
    max-width: 500px;

    background-color: var(--primary-color-600);
    border-radius: 2rem;
    box-shadow: 2px 3px 5px 1px var(--primary-color-700);
}

.view__container:hover {
    box-shadow: 10px 10px 5px 0px var(--primary-color-600) inset;
    transform: translateY(-2px);
}

.view__container > ul {
    list-style-type: none;
    
    margin: 2rem 0;
    padding: 0;
    
    font-size: var(--font-size-400);
    color: var(--font-secondary-color);
    text-align: center;
}

.view__container > ul > li > span {
    font-size: 2rem;
    color: var(--font-secondary-color);
    text-decoration: underline;
}

.form-books > label > input {
    border: none;
    border-radius: 1rem;
    background-color: var(--primary-color-600);

    color: var(--font-secondary-color);
}

.form-books > label > input:focus-visible {
    outline: none;
    background-color: var(--primary-color-700);
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

@media (min-width: 500px) {
    .view__container { 
        margin: 0 auto;
    }

    .add {
        margin: 0 auto;
    }

    .btns {
        grid-template-columns: 1fr repeat(2, 250px) 1fr;
    }

    .btns > button:nth-child(1) {
        grid-column: 2 / 3;
    }
}

@media (min-width: 1050px) {
    .view {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    }

    .view__container {
        margin: 2rem 2rem;
    }
}