section {
    margin-top: 5rem;
}

.btns {
    display: grid;
    grid-template-columns: 1fr;
}

.btn {
    cursor: pointer;

    display: block;
    margin: .5rem auto;

    min-width: 200px;

    border: 5px solid var(--primary-color-600);
    border-radius: 2rem;
    background-color: white;

    font-size: var(--font-size-400);
    text-shadow: 0px 2px 5px var(--accent-color-600);
}

@media (min-width: 500px) {
    .btns {
        grid-template-columns: 1fr repeat(2, 250px) 1fr;
    }

    .btns > button:nth-child(1) {
        grid-column: 2 / 3;
    }
}